POSTGRES_DB=bot
POSTGRES_USER=bot-user
POSTGRES_PASSWORD=bot-password
POSTGRES_PORT=54321
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=bot user=bot-user password=bot-password sslmode=disable"
PG_DOCKER_DSN="host=localhost port=54321 dbname=bot user=bot-user password=bot-password sslmode=disable"

LOG_LEVEL=INFO

SERVICE_NAME=telegram-bot

TOKEN=7028134929:AAHuC1IruNg4G1d5BtqU7lnvlM5gZolWK0Q